<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>燕达集团-中国著名地产和医疗养老产业投资、发展和营运商</title>
<meta name="keywords" content="燕达集团，燕达国际健康城,首尔园，秦皇皓月城">
<meta name="description" content="燕达集团是中国著名地产、医院、老年养护投资、发展和营运商，其投资建设的燕达国际健康城是您理想的医疗、康复、养护和休闲基地，其投资建设的首尔园是北京东又一璀璨的魅力之城。">
<link type="text/css" href="../css/main.css" rel="stylesheet">
<script src="../js/AC_RunActiveContent.js" type="text/javascript"></script>

<script type="text/javascript" src="http://chat.53kf.com/kf.php?arg=yandaco&amp;style=5"></script>
<script src="http://www22.53kf.com/kf_ivt.php?arg=yandaco&amp;test_do=&amp;style=5&amp;isonline=1&amp;kfonline=1&amp;lang=cn&amp;resize=yes&amp;charset=utf-8&amp;kflist=on&amp;kf=cm01,hr01,yh02,yh03,yh04,yykf027,yykf026,yykf025,yykf022,yykf024,yykf03,yykf028&amp;zdkf_type=1&amp;referer=http%3A%2F%2Fwww.yandajituan.com%2Ftopp.asp&amp;keyword=http%3A//www.yandajituan.com/&amp;lytype=0&amp;tpl_name=crystal_blue&amp;tpl_width=703&amp;tpl_height=473" type="text/javascript" id="ivt_script"></script>
<script id="hz6d_send_acc" type="text/javascript" src="http://www22.53kf.com/sendacc.jsp?cmd=ACC&amp;did=0&amp;sid=12&amp;company_id=62824002&amp;guest_id=&amp;status=0&amp;guest_name=&amp;guest_ip=114.249.218.210&amp;guest_ip_info=%E5%8C%97%E4%BA%AC%E5%B8%82%5B%E8%81%94%E9%80%9A%5D&amp;from_page=http%3A%2F%2Fwww.yandajituan.com%2F&amp;talk_page=http%3A%2F%2Fwww.yandajituan.com%2Ftopp.asp&amp;kf_time=1382926884&amp;bto_id6d=-99&amp;time=1382926885440"></script>
<link type="text/css" rel="stylesheet" href="http://www22.53kf.com/minkh/style/client.css?2013013001">

<style type="text/css" charset="utf-8">/* See license.txt for terms of usage */
/** reset styling **/
.firebugResetStyles {
    z-index: 2147483646 !important;
    top: 0 !important;
    left: 0 !important;
    display: block !important;
    border: 0 none !important;
    margin: 0 !important;
    padding: 0 !important;
    outline: 0 !important;
    min-width: 0 !important;
    max-width: none !important;
    min-height: 0 !important;
    max-height: none !important;
    position: fixed !important;
    transform: rotate(0deg) !important;
    transform-origin: 50% 50% !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    background: transparent none !important;
    pointer-events: none !important;
    white-space: normal !important;
}

.firebugBlockBackgroundColor {
    background-color: transparent !important;
}

.firebugResetStyles:before, .firebugResetStyles:after {
    content: "" !important;
}
/**actual styling to be modified by firebug theme**/
.firebugCanvas {
    display: none !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
    width: auto !important;
    position: static !important;
}

.firebugLayoutBoxOffset {
    opacity: 0.8 !important;
    position: fixed !important;
}

.firebugLayoutLine {
    opacity: 0.4 !important;
    background-color: #000000 !important;
}

.firebugLayoutLineLeft, .firebugLayoutLineRight {
    width: 1px !important;
    height: 100% !important;
}

.firebugLayoutLineTop, .firebugLayoutLineBottom {
    width: 100% !important;
    height: 1px !important;
}

.firebugLayoutLineTop {
    margin-top: -1px !important;
    border-top: 1px solid #999999 !important;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999 !important;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999 !important;
}

.firebugLayoutLineLeft {
    margin-left: -1px !important;
    border-left: 1px solid #999999 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBoxParent {
    border-top: 0 none !important;
    border-right: 1px dashed #E00 !important;
    border-bottom: 1px dashed #E00 !important;
    border-left: 0 none !important;
    position: fixed !important;
    width: auto !important;
}

.firebugRuler{
    position: absolute !important;
}

.firebugRulerH {
    top: -15px !important;
    left: 0 !important;
    width: 100% !important;
    height: 14px !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x !important;
    border-top: 1px solid #BBBBBB !important;
    border-right: 1px dashed #BBBBBB !important;
    border-bottom: 1px solid #000000 !important;
}

.firebugRulerV {
    top: 0 !important;
    left: -15px !important;
    width: 14px !important;
    height: 100% !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y !important;
    border-left: 1px solid #BBBBBB !important;
    border-right: 1px solid #000000 !important;
    border-bottom: 1px dashed #BBBBBB !important;
}

.overflowRulerX > .firebugRulerV {
    left: 0 !important;
}

.overflowRulerY > .firebugRulerH {
    top: 0 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.fbProxyElement {
    position: fixed !important;
    pointer-events: auto !important;
}
</style>
</head>

<body>
<iframe src="http://www22.53kf.com/minkh/hz6d_iframe_proxy.html?from{http://www.yandajituan.com/topp.asp}morf#hz6d{data:&quot;&quot;}d6zh&amp;ver=20121128001" style="position: relative; height: 0px; width: 0px; border: 0px none; display: none;" name="hz6d_iframe_proxy" id="hz6d_iframe_proxy" frameborder="0"></iframe><script type="text/javascript" charset="utf-8" src="http://www22.53kf.com/minkh.php?company_id=62824002&amp;domain_name=yandaco&amp;kflist=on&amp;kf=cm01%2Chr01%2Cyh02%2Cyh03%2Cyh04%2Cyykf027%2Cyykf026%2Cyykf025%2Cyykf022%2Cyykf024%2Cyykf03%2Cyykf028&amp;zdkf_type=1&amp;style_id=5&amp;guest_id=" id="hz6d_minkh_js"></script><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" id="mainserverim" style="position:absolute;bottom:0;left:0" align="middle" height="1" width="1"><param name="allowScriptAccess" value="always"><param name="movie" value="http://chat.53kf.com/flash/hz6d_53kf_kf_gid.swf"><param name="quality" value="high"><param name="wmode" value="transparent"><param name="bgcolor" value="#ffffff"><embed name="mainserverim" src="http://chat.53kf.com/flash/hz6d_53kf_kf_gid.swf" quality="high" wmode="transparent" bgcolor="#ffffff" allowscriptaccess="always" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" swliveconnect="true" style="position:absolute;bottom:0;left:0" align="middle" height="1" width="1"></object><iframe id="kfiframe" style="overflow: hidden; width: 0px; position: absolute; top: 230px; left: 450px; display: none;" frameborder="0"></iframe><div id="kfivteffect" style="display:none;position:absolute;width:0px;height:0px;overflow:hidden;border:1px solid #1B88D0;background:#D6EEFD;z-index:10087;"></div><div id="kfivtwin" style="display: none; overflow: hidden; height: 165px; width: 400px; z-index: 10088; font-size: 12px; position: absolute; top: 230px; left: 450px;"><div id="acc_title" style="position:relative;overflow:hidden;background-image: url(http://www22.53kf.com/img/ivt/new2011_02/dialog_17.png);background-repeat: no-repeat;font-size: 19px;color: #FF0000;text-align:center;font-weight: bold;width: 400px;height: 165px;z-index: 0;border-style: none;font-family:宋体;"><div style="overflow: hidden;position:absolute;background-image: url(http://www22.53kf.com/img/ivt/new2011_02/dialog_08.png);background-repeat: no-repeat;font-size: 12px;width: 22px;height: 20px;left: 7px;top: 7px;z-index: 1;" id="ivtzdy_53kf_1"></div><div style="overflow: hidden;position:absolute;background-image: url(http://www22.53kf.com/img/ivt/new2011_02/dialog_15.png);background-repeat: no-repeat;font-size: 12px;color: #000000;width: 11px;height: 10px;left: 379px;top: 10px;z-index: 2;font-family:宋体;cursor:pointer;" onclick=";onliner_zdfq=3;hidden_ivt();" id="hz6d_53kf_invite_hid"></div><a href="http://www.yandaco.com/cn/5/1/" target="_blank" style="cursor:pointer; text-decoration:none;"><div style="overflow: hidden;position:absolute;background-repeat: no-repeat;line-height:120%;font-size: 13px;color: #FFFF00;text-align:center;font-weight: bold;width: 338px;height: 20px;left: 35px;top: 9px;z-index: 3;font-family:宋体;" id="ivtzdy_53kf_3">燕达国际健康城专场招聘会正在进行！【点击进入】</div></a><div style="overflow: hidden;position:absolute;background-repeat: no-repeat;line-height:120%;font-size: 12px;color: #0000FF;font-weight: bold;width: 246px;height: 16px;left: 138px;top: 48px;z-index: 4;font-family:宋体;" id="ivtzdy_53kf_4">燕达国际健康城网络客服竭诚为您服务！</div><div style="overflow: hidden;position:absolute;background-repeat: no-repeat;line-height:120%;font-size: 12px;color: #0000FF;text-align:left;font-weight: bold;width: 250px;height: 45px;left: 138px;top: 70px;z-index: 5;font-family:宋体;" id="ivtzdy_53kf_5">健康城服务咨询、业务洽谈、预约参观、健康事业开发等事宜请点击咨询或电话咨询：<br>400-898-2010</div><div style="overflow: hidden;position:absolute;background-image: url(http://www22.53kf.com/img/ivt/new2011_02/dialog_01.png);background-repeat: no-repeat;font-size: 12px;color: #FFFFFF;font-weight: bold;width: 101px;height: 34px;left: 139px;top: 118px;z-index: 6;font-family:宋体;cursor:pointer;" onclick=";onliner_zdfq=2;window.open(&quot;talk_openurl&quot;,&quot;_blank&quot;,&quot;height=473,width=703,top=200,left=200,status=yes,toolbar=no,menubar=no,resizable=yes,scrollbars=no,location=no,titlebar=no&quot;);hidden_ivt();" id="hz6d_53kf_invite_acc"></div><div style="overflow: hidden;position:absolute;background-image: url(http://www22.53kf.com/img/ivt/new2011_02/dialog_02.png);background-repeat: no-repeat;font-size: 12px;color: #000000;width: 101px;height: 34px;left: 258px;top: 118px;z-index: 7;font-family:宋体;cursor:pointer;" onclick=";onliner_zdfq=3;hidden_ivt();" id="hz6d_53kf_invite_hid"></div><div style="overflow: hidden;position:absolute;background-repeat: no-repeat;line-height:120%;font-size: 12px;color: #FFFFFF;text-align:center;font-weight: bold;width: 55px;height: 16px;left: 165px;top: 128px;z-index: 8;font-family:宋体;cursor:pointer;" onclick=";onliner_zdfq=2;window.open(&quot;talk_openurl&quot;,&quot;_blank&quot;,&quot;height=473,width=703,top=200,left=200,status=yes,toolbar=no,menubar=no,resizable=yes,scrollbars=no,location=no,titlebar=no&quot;);hidden_ivt();" id="hz6d_53kf_invite_acc">点击咨询</div><div style="overflow: hidden;position:absolute;background-repeat: no-repeat;line-height:120%;font-size: 12px;color: #000000;text-align:center;font-weight: bold;width: 55px;height: 16px;left: 281px;top: 128px;z-index: 9;font-family:宋体;cursor:pointer;" onclick=";onliner_zdfq=3;hidden_ivt();" id="hz6d_53kf_invite_hid">下次再说</div></div></div><div id="div_company_mini" style="display:none;position:fixed;_position:absolute;right:0;bottom:0;width:403px;height:378px;overflow:hidden;z-index:10089;cursor:move;"><div id="hz6d_cname_mini_div" style="overflow:hidden;position:absolute;top:7px;left:10px;width:330px;height:20px;color:#fff;text-indent:30px;background:url('http://www22.53kf.com/style/chat/minichat2/img/minchat_ns.gif') -79px 0 no-repeat;">燕达国际健康城 </div><div title="缩小" mini_narrow="缩小" mini_recover="还原" max_min="max" style="position:absolute;top:10px;right:46px;width:12px;height:12px;background:url('http://www22.53kf.com/style/chat/minichat2/img/min.gif') no-repeat; cursor:pointer;" onclick="max_min_company_mini(this);"></div><div title="切换到正常窗口" style="position:absolute;top:10px;right:28px;width:12px;height:12px;background:url('http://www22.53kf.com/style/chat/minichat2/img/maxto.gif') no-repeat; cursor:pointer;" onclick="max_from_company_mini(this);"></div><div title="关闭" style="position:absolute;top:10px;right:10px;width:12px;height:12px;background:url('http://www22.53kf.com/style/chat/minichat2/img/minchat_ns.gif') -18px 0 no-repeat;cursor:pointer;" onclick="close_company_mini();"></div><div id="mini_header_bg_div" style="width:403px;height:35px;background:url('http://www22.53kf.com/style/chat/minichat2/img/header_bg.gif') no-repeat;"></div><div id="iframe_company_mini_div" style="width:100%;height:100%;"><iframe id="iframe_company_mini" frameborder="0" height="100%" width="100%"></iframe></div></div><iframe src="" style="overflow: hidden; position: absolute;height:0;width:0" id="hz6d_im_iframe" frameborder="0"></iframe><div id="iconDiv1"><iframe style="position:absolute;z-index:7998;width:0px;height:0px;top:0px;left:0px;" frameborder="0"></iframe><div id="iconDivMain1" style="z-index: 10085; left: 1194px; top: 100px; width: 156px; height: 380px; overflow: hidden; position: absolute;"><div style="position: relative;overflow: hidden;z-index:10086;width: 156px;height: 380px;z-index: 1;background-repeat: no-repeat;font-size: 12px;text-align:left;font-family:宋体;border-style: none;cursor: pointer;"><div style="position: absolute;overflow: hidden;width: 156px;height: 174px;left: 0px;top: 0px;z-index: 1;background-image: url(http://www22.53kf.com//img/kflogo/zdytb/new2011_01/zdytb_53kf_1313702560.gif);background-repeat: no-repeat;font-size: 12px;text-align:left;font-family:宋体;border-style: none;cursor: pointer;" onclick="setIsinvited();window.open('http://www22.53kf.com/webCompany.php?arg=yandaco&amp;style=5&amp;language=cn&amp;lytype=0&amp;charset=utf-8&amp;kflist=on&amp;kf=cm01,hr01,yh02,yh03,yh04,yykf027,yykf026,yykf025,yykf022,yykf024,yykf03,yykf028&amp;zdkf_type=1&amp;referer=http%3A%2F%2Fwww.yandajituan.com%2Ftopp.asp&amp;keyword=http%3A//www.yandajituan.com/&amp;tfrom=1&amp;tpl=crystal_blue', '_blank', 'height=473,width=703,top=200,left=200,status=yes,toolbar=no,menubar=no,resizable=yes,scrollbars=no,location=no,titlebar=no');"></div><div style="position: absolute;overflow: hidden;width: 156px;height: 31px;left: 0px;top: 329px;z-index: 3;background-image: url(http://www22.53kf.com//img/kflogo/zdytb/new2011_01/zdytb_53kf_1313702696.gif);background-repeat: no-repeat;font-size: 12px;text-align:left;font-family:宋体;border-style: none;cursor: pointer;" onclick="setIsinvited();window.open('http://www22.53kf.com/webCompany.php?arg=yandaco&amp;style=5&amp;language=cn&amp;lytype=0&amp;charset=utf-8&amp;kflist=on&amp;kf=cm01,hr01,yh02,yh03,yh04,yykf027,yykf026,yykf025,yykf022,yykf024,yykf03,yykf028&amp;zdkf_type=1&amp;referer=http%3A%2F%2Fwww.yandajituan.com%2Ftopp.asp&amp;keyword=http%3A//www.yandajituan.com/&amp;tfrom=1&amp;tpl=crystal_blue', '_blank', 'height=473,width=703,top=200,left=200,status=yes,toolbar=no,menubar=no,resizable=yes,scrollbars=no,location=no,titlebar=no');"></div><div style="position: absolute;overflow: hidden;width: 156px;height: 156px;left: 0px;top: 170px;z-index: 5;background-image: url(http://www22.53kf.com//img/upload/yandaco/zdytb/zdytb_53kf_1373349153.jpg);background-repeat: no-repeat;font-size: 12px;text-align:left;font-family:宋体;border-style: none;cursor: pointer;" onclick="setIsinvited();window.open('http://www22.53kf.com/webCompany.php?arg=yandaco&amp;style=5&amp;language=cn&amp;lytype=0&amp;charset=utf-8&amp;kflist=on&amp;kf=cm01,hr01,yh02,yh03,yh04,yykf027,yykf026,yykf025,yykf022,yykf024,yykf03,yykf028&amp;zdkf_type=1&amp;referer=http%3A%2F%2Fwww.yandajituan.com%2Ftopp.asp&amp;keyword=http%3A//www.yandajituan.com/&amp;tfrom=1&amp;tpl=crystal_blue', '_blank', 'height=473,width=703,top=200,left=200,status=yes,toolbar=no,menubar=no,resizable=yes,scrollbars=no,location=no,titlebar=no');"></div><div style="position: absolute;overflow: hidden;width: 121px;height: 120px;left: 17px;top: 49px;z-index: 8;background-image: url(http://www22.53kf.com//img/kflogo/zdytb/new2011_01/zdytb_53kf_1313714260.gif);background-repeat: no-repeat;font-size: 12px;text-align:left;font-family:宋体;border-style: none;cursor: pointer;" onclick="setIsinvited();window.open('http://www22.53kf.com/webCompany.php?arg=yandaco&amp;style=5&amp;language=cn&amp;lytype=0&amp;charset=utf-8&amp;kflist=on&amp;kf=cm01,hr01,yh02,yh03,yh04,yykf027,yykf026,yykf025,yykf022,yykf024,yykf03,yykf028&amp;zdkf_type=1&amp;referer=http%3A%2F%2Fwww.yandajituan.com%2Ftopp.asp&amp;keyword=http%3A//www.yandajituan.com/&amp;tfrom=1&amp;tpl=crystal_blue', '_blank', 'height=473,width=703,top=200,left=200,status=yes,toolbar=no,menubar=no,resizable=yes,scrollbars=no,location=no,titlebar=no');"></div><div style="position: absolute;overflow: hidden;width: 22px;height: 20px;left: 9px;top: 8px;z-index: 13;background-image: url(http://www22.53kf.com//img/kflogo/zdytb/new2011_01/zdytb_53kf_1313707580.gif);background-repeat: no-repeat;font-size: 12px;text-align:left;font-family:宋体;border-style: none;cursor: pointer;" onclick="setIsinvited();window.open('http://www22.53kf.com/webCompany.php?arg=yandaco&amp;style=5&amp;language=cn&amp;lytype=0&amp;charset=utf-8&amp;kflist=on&amp;kf=cm01,hr01,yh02,yh03,yh04,yykf027,yykf026,yykf025,yykf022,yykf024,yykf03,yykf028&amp;zdkf_type=1&amp;referer=http%3A%2F%2Fwww.yandajituan.com%2Ftopp.asp&amp;keyword=http%3A//www.yandajituan.com/&amp;tfrom=1&amp;tpl=crystal_blue', '_blank', 'height=473,width=703,top=200,left=200,status=yes,toolbar=no,menubar=no,resizable=yes,scrollbars=no,location=no,titlebar=no');"></div><div style="position: absolute;overflow: hidden;width: 120px;height: 24px;left: 30px;top: 5px;z-index: 14;background-repeat: no-repeat;font-size: 14px;color: #FFFFFF;text-align:center;font-family:宋体;border-style: none;cursor: pointer;line-height: 24px;" onclick="setIsinvited();window.open('http://www22.53kf.com/webCompany.php?arg=yandaco&amp;style=5&amp;language=cn&amp;lytype=0&amp;charset=utf-8&amp;kflist=on&amp;kf=cm01,hr01,yh02,yh03,yh04,yykf027,yykf026,yykf025,yykf022,yykf024,yykf03,yykf028&amp;zdkf_type=1&amp;referer=http%3A%2F%2Fwww.yandajituan.com%2Ftopp.asp&amp;keyword=http%3A//www.yandajituan.com/&amp;tfrom=1&amp;tpl=crystal_blue', '_blank', 'height=473,width=703,top=200,left=200,status=yes,toolbar=no,menubar=no,resizable=yes,scrollbars=no,location=no,titlebar=no');" title="在线客服-点击咨询">在线客服-点击咨询</div><div style="position: absolute;overflow: hidden;width: 156px;height: 0px;left: 0px;top: 0px;z-index: 15;background-repeat: no-repeat;background-color: #999999;font-size: 12px;text-align:left;font-family:宋体;border-style: none;cursor: pointer;" onclick="setIsinvited();window.open('http://www22.53kf.com/webCompany.php?arg=yandaco&amp;style=5&amp;language=cn&amp;lytype=0&amp;charset=utf-8&amp;kflist=on&amp;kf=cm01,hr01,yh02,yh03,yh04,yykf027,yykf026,yykf025,yykf022,yykf024,yykf03,yykf028&amp;zdkf_type=1&amp;referer=http%3A%2F%2Fwww.yandajituan.com%2Ftopp.asp&amp;keyword=http%3A//www.yandajituan.com/&amp;tfrom=1&amp;tpl=crystal_blue', '_blank', 'height=473,width=703,top=200,left=200,status=yes,toolbar=no,menubar=no,resizable=yes,scrollbars=no,location=no,titlebar=no');"></div><div style="position: absolute;overflow: hidden;width: 156px;height: 31px;left: 0px;top: 320px;z-index: 16;background-image: url(http://www22.53kf.com//img/upload/yandaco/zdytb/zdytb_53kf_1373349451.jpg);background-repeat: no-repeat;font-size: 12px;text-align:left;font-family:宋体;border-style: none;cursor: pointer;" onclick="setIsinvited();window.open('http://www22.53kf.com/webCompany.php?arg=yandaco&amp;style=5&amp;language=cn&amp;lytype=0&amp;charset=utf-8&amp;kflist=on&amp;kf=cm01,hr01,yh02,yh03,yh04,yykf027,yykf026,yykf025,yykf022,yykf024,yykf03,yykf028&amp;zdkf_type=1&amp;referer=http%3A%2F%2Fwww.yandajituan.com%2Ftopp.asp&amp;keyword=http%3A//www.yandajituan.com/&amp;tfrom=1&amp;tpl=crystal_blue', '_blank', 'height=473,width=703,top=200,left=200,status=yes,toolbar=no,menubar=no,resizable=yes,scrollbars=no,location=no,titlebar=no');"></div></div></div></div><script src="http://www22.53kf.com/stat.php?com_id=62824002&amp;referer=http%3A%2F%2Fwww.yandajituan.com%2Ftopp.asp&amp;keyword=http%3A//www.yandajituan.com/" type="text/javascript" id="stat_script"></script>
<script type="text/javascript" src="../js/sery.js"></script>
<div id="lovexin1" style="z-index: 10; left: 10px; position: absolute; top: 50px; height: 600px; visibility: hidden;">
<img src="http://www.yandaco.com/zzjs/close.gif" onclick="javascript:window.hide()" alt="鐐瑰嚮鍏抽棴骞垮憡" border="0" height="14" vspace="3" width="100"><br><a href="http://www.yandajituan.com/shownews.asp?id=145" target="_blank"><img src="zzjs/2.jpg" border="0" height="600" width="110"></a></div><div id="lovexin2" style="z-index: 10; position: absolute; top: 108px; height: 600px; visibility: hidden;"></div>



<!--topdiv-->
<div id="topdiv">
<!--head-->
<div id="headdiv">
<div class="headbar"></div>
<span id="logo"></span>
<span id="headright">
<div id="headlang"><a href="#"><img src="../images/lang-en.gif"></a> 
<a href="index.asp">
<img src="../images/lang-cn.gif"></a></div>
<div id="headmenu">
<ul>
<li class="first"><a href="index.asp">首  页</a></li>
<li><a href="about.asp">关于燕达</a></li>
<li><a href="news.asp">集团新闻</a></li>
<li><a href="culture.asp">集团文化</a></li>
<li><a href="industry.asp">集团产业</a></li>
<li><a href="hr.asp">人力资源</a></li>
<li><a href="Contact.asp">联系我们</a></li>
</ul>
</div>
</span>
<div class="clear"></div>
</div>


<!--head end-->
</div>
<!--topdivend-->
<!--centerdiv-->
<div id="centerdiv">
<!--banner flash-->
<div id="bannerflash">
 <!-- <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','877','height','352','src','flash/main','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','flash/main' ); //end AC code
  </script>
  <noscript>-->
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" height="352" width="877">
  	    
    <param name="movie" value="flash/main.swf">
    <param name="quality" value="high">
    <param name="wmode" value="opaque">

    <embed src="../flash/main.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" wmode="transparent" height="352" width="877">
  </object>
  
  </div>
<!--banner flash end-->
<!--infodiv-->
<div id="infodiv">
<!--news-->

<div id="newsdiv">

<div id="newspic"><a href="shownews.asp?id=166">
	<img src="../images/20131016092751180.jpg" height="111" width="185"></a></div>

<div id="newsbody">
<div id="newsbanner"><a href="news.asp">more</a></div>
<div class="clear"></div>

<!--news list--> 
<ul>

<li><a href="shownews.asp?id=169" title="2013年10月16日发布">日本养老产业考察团莅临健康城考察座...</a></li>

<li><a href="shownews.asp?id=168" title="2013年9月17日发布">“浓情中秋·情系燕达”中秋晚会圆满...</a></li>

<li><a href="shownews.asp?id=167" title="2013年9月11日发布">第二届燕达年会作品征集</a></li>

<li><a href="shownews.asp?id=166" title="2013年8月30日发布">河北省副省长许宁莅临健康城考察调研</a></li>

</ul>
<!--news list end-->

</div>
</div>
<!--news end-->
<!--botton-->
<div id="bottondiv">
<div class="botton"><a href="http://www.yandajituan.com/industry.asp?action=industry1"><img src="../images/dw1.jpg"></a></div>
<div class="botton"><a href="http://www.yandajituan.com/industry.asp?action=industry4"><img src="../images/dw2.jpg"></a></div>
<div class="botton"><a href="http://www.yandajituan.com/industry.asp?action=industry4"><img src="../images/dw3.jpg"></a></div>
<div class="clear"></div>
<div class="botton"><a href="http://www.yandajituan.com/industry.asp?action=industry1"><img src="../images/dw4.jpg"></a></div>
<div class="botton"><a href="http://www.yandajituan.com/industry.asp?action=industry2"><img src="../images/dw5.jpg"></a></div>
<div class="botton"><a href="http://www.yandajituan.com/industry.asp?action=industry3"><img src="../images/dw6.jpg"></a></div>
</div>
<!--botton end-->
<div class="clear"></div>
</div>
<!--infodiv end-->
<!--footer-->
<div id="footer">
<div id="footerdiv">
<div class="clear"></div>
<ul>
<li class="first">链接:</li>
<li><a href="http://www.yandaco.com" target="_blank">&nbsp;燕达国际健康城&nbsp;<span>中国燕达国际健康城</span></a></li>
<li><a href="http://www.yandahospital.com/" target="_blank">燕达国际医院<span>中国燕达国际医院&nbsp;</span></a></li>
<li><a href="http://www.yandahealthcare.com/" target="_blank">燕达金色年华健康养护中心<span>燕达金色年华健康养护中心</span></a></li>
<li><a href="http://www.yandamedicalresearch.com/" target="_blank">燕达医学研究院<span>燕达医学研究院</span></a></li>
<li><a href="http://www.yandaedu.com/" target="_blank">燕达医护培训学院<span>燕达医护培训学院</span></a></li>
<li><a href="http://www.yandaguobinhotel.com/" target="_blank">燕达国宾大酒店<span>燕达国宾大酒店</span></a></li>
<li><a href="http://www.qhhyc.com/" target="_blank">燕达（地产）集团公司<span>燕达（地产）集团公司</span></a></li>
<li style="margin-left:45px;"><a href="http://www.zhudamenchuang.cn" target="_blank">住达建筑门窗有限公司<span>住达建筑门窗有限公司</span></a></li>
<li><a href="http://tuan.4008982010.com" target="_blank">&nbsp;&nbsp;燕达团购网&nbsp;&nbsp;<span>燕达团购网</span></a></li>
<li><a href="http://t.qq.com/yandaco" target="_blank">&nbsp;健康城腾讯微博&nbsp;<span>健康城腾讯微博</span></a></li>
<li><a href="http://weibo.com/yandaco" target="_blank">&nbsp;健康城新浪微博&nbsp;<span>健康城新浪微博</span></a></li>
<li><a href="http://e.t.qq.com/yandahospital" target="_blank">燕达医院腾讯微博<span>燕达医院腾讯微博</span></a></li>
<li><a href="http://e.weibo.com/yandayiyuan" target="_blank">燕达医院新浪微博<span>燕达医院新浪微博</span></a></li>
<li><a href="http://t.qq.com/yandayanghu" target="_blank">&nbsp;养护中心腾讯微博&nbsp;<span>养护中心腾讯微博</span></a></li>
<li style="margin-left:45px;"><a href="http://weibo.com/yanghuzhongxin" target="_blank">养护中心新浪微博<span>养护中心新浪微博</span></a></li>
<li><a href="http://www.4008982010.com" target="_blank">燕达健康网<span>燕达健康网</span></a></li>
<li><a href="http://www.seoultown.co.kr" target="_blank">首尔园(韩文版)<span>首尔园(韩文版)</span></a></li>
<li><a href="http://www.sweetcity.co/" target="_blank">首尔园(首尔甜城)<span>首尔园(首尔甜城)</span></a></li>
<li><a href="http://www.qhhyc.com/" target="_blank">秦皇皓月城<span>秦皇皓月城</span></a></li>
</ul>
</div>
<div class="clear"></div>
<center>
<div id="footerinfo" style="width:800px; float:left; margin:15px;text-align:center;">版权所有 <span id="copyright">©</span> 2008 河北三河燕达实业集团有限公司 冀ICP备13009572号<br>
  <div style=" float:left; margin:30px 20px 0px 300px;font-size:12px; color:#333">您是本站第 <span style="font-family:Arial, Helvetica, sans-serif">00366822</span> 位访问者</div></div><center>


</center></center></div>
<div class="clear"><script src="http://s5.cnzz.com/stat.php?id=4552951&amp;web_id=4552951&amp;show=pic" language="JavaScript"></script><script src="http://c.cnzz.com/core.php?web_id=4552951&amp;show=pic&amp;t=z" charset="utf-8" type="text/javascript"></script><a href="http://www.cnzz.com/stat/website.php?web_id=4552951" target="_blank" title="站长统计"><img src="http://icon.cnzz.com/img/pic.gif" border="0" hspace="0" vspace="0"></a></div>


<!--footer end-->
</div>
<!--centerdivend-->
<div id="footerbar"></div>


<script type="text/javascript" charset="utf-8" src="http://www22.53kf.com/minkh/js/jquery-1.4.2.flp.js?20121127002" id="hz6d_flp_jquery"></script><div id="hz6d_mnkh_talking" class="mnkf_talking" style=""><div class="hz6d_bd newsbd"><div class="icon_talking"></div><div class="hz6d_t newChat">&nbsp; &nbsp; &nbsp; 点击咨询</div></div></div><div id="hz6d_mnkh_min" class="mnkf_min" style=""><div class="hz6d_bd"><div class="status_icon s_1">1</div><div class="hr"></div><div class="hz6d_t">企业收藏夹(0)</div><a class="f_logo" title="Powered by 53KF" href="http://www.53kf.com/" target="_blank"></a></div></div><div id="hz6d_mnkh_list" class="mnkf_list" style="display:none;"><div class="mnkf_searchbox" style="display:;"><div class="mnkf_list_recent"><ul></ul></div></div><div class="mnkf_list_head"><div class="hz6d_bd"><div class="status_change"><div class="ih"><div class="status_icon s_1"></div><span class="status_txt">在线</span><span class="status_arrow"></span><span class="status_hr"></span></div></div><div class="mnkf_list_conbtn"><a class="head_conbtn hcb_min"></a></div></div></div><div class="mnkf_search"><div class="mnkf_input_box"><input class="mnkf_search_txtbox" value="搜索" type="text"><a class="mnkf_search_close"></a></div></div><div class="mnkf_list_body"><div class="mnkf_list_tag"><ul><li class="bd_none focus" for="mnkf_list1" title="企业收藏夹"><span class="icon_msg"></span></li><li for="mnkf_list1" title="最近联系"><span class="icon_history"></span></li></ul></div><div class="mnkf_list_scroll" id="icon_msg"><div class="mnkf_list_classify" id="fav_grp_0"><div class="hz6d_cn"><div class="arrow"></div><div class="hz6d_t"><span>默认分组</span>(<em>0</em>)</div><div class="btn_con" style="display:none;"><a class="edit" operating="edit"></a></div></div><ul></ul></div><div class="mnkf_list_classify_create"><div class="icon_add"></div><div class="hz6d_t" style="cursor:pointer">添加分组</div></div></div><div class="mnkf_list_scroll" style="display: none;" id="icon_history"><div class="mnkf_list_recent"><ul></ul></div></div></div><div class="mnkf_ad" style="width:175px;height:71px;"><iframe id="hz6d_iframe_logo" src="" scroll="no" style="height:71px;width:175px;border:0" frameborder="0"></iframe></div><div class="mnkf_list_f"><div class="minimize"><em></em></div><div class="hr"></div><a class="f_logo" title="Powered by 53KF" href="http://www.53kf.com/" target="_blank"></a></div></div><div id="hz6d_mnkh_content" class="mnkf_content" style="display: none;"><div class="mnkf_content_head"><div class="hz6d_bd"><div class="l_title hz6d_clearfix"><div class="status_icon" style="float:left"></div><a class="l_title_t name" target="_blank" style="float:left"></a><span class="certification" style="float:left"></span></div><ul class="mnkf_content_head_icon"><li class="altbox_control icon_discription updown"><div class="butbox" style="width:21px;height:21px;"></div><div style="display: none;" class="altbox" id="coms_info_div"><div class="altbox_arrow"></div><a class="altbox_close"></a><div class="altbox_bg"><div class="altbox_content altbox_company_info"><div class="ci_box"><a class="company_avatar"><img src=""></a><a class="l_title_t name" target="_blank"></a><span class="certification"></span><p></p><p></p><p>网址：&nbsp;<a href="" style="color:#00f;" target="_blank"></a></p></div><div class="company_description"><div class="intro"></div><div><p class="com_attention" style="text-align:right;padding-right:15px;"></p></div></div></div></div></div></li><li class="altbox_control icon_contact updown"><div class="butbox" style="width:21px;height:21px;"></div><div style="display: none;" class="altbox" id="workers_info_div"><div class="altbox_arrow"></div><a class="altbox_close"></a><div class="altbox_bg"><div class="altbox_content altbox_contact"><table class="workers_info" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="label">昵称：</td><td class="content"></td></tr><tr><td class="label">电话：</td><td class="content"></td></tr><tr><td class="label">手机：</td><td class="content"></td></tr><tr><td class="label">邮箱：</td><td class="content"></td></tr><tr><td class="label">MSN：</td><td class="content"></td></tr><tr><td class="label">QQ：</td><td class="content"></td></tr><tr><td class="label">性别：</td><td class="content"></td></tr><tr><td class="label">生日：</td><td class="content"></td></tr><tr><td colspan="2" align="center"><a class="btn_reviews"><em></em>给Ta评分</a></td></tr></tbody></table></div></div></div></li></ul><div class="mnkf_content_conbtn"><a class="head_conbtn hcb_min" onclick="hz6d_hideContent();"></a><a class="head_conbtn hcb_close" onclick="hz6d_closeContent();"></a></div></div></div><div class="mnkf_content_body"><div class="mnkf_dialog_list"><div class="mnkf_dialog_up"><em></em></div><div class="mnkf_dialog_scroll"><ul></ul></div><div class="mnkf_dialog_down"><em></em></div></div><div class="mnkf_dialog" id="hz6d_chatting_iframes"></div></div></div>
</body>

</html>